{
  "showLineNumber": false,
  "vimMode": true,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": false,
  "attachmentFolderPath": "./Media",
  "showInlineTitle": false,
  "tabSize": 2,
  "promptDelete": false,
  "strictLineBreaks": true,
  "showRibbon": false,
  "readableLineLength": false,
  "defaultViewMode": "preview",
  "propertiesInDocument": "hidden",
  "foldHeading": true,
  "newFileLocation": "root",
  "newFileFolderPath": "/"
}